<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: black;
        font-size: 30pt;
        font-weight: 900;
        text-align: center;
        margin-top: 20px;
    }
    h2 {
        color: black;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 40px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 40px;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    th {
        background-color: #dddddd;
    }
    .rank-column{
        white-space: nowrap;
    }
    .elo-column {
        white-space: nowrap;
        text-align: center;
    }
</style>

<body>
<div class="container">
    <h1>View All Available Ranks Below</h1>

    <table>
      <thead>
        <tr>
          <th class="rank-column">Rank</th>
          <th >Description</th>
          <th class="elo-column">Elo-Range</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="rank-column">Rookie</td>
          <td>Rookies are brand-new to the world of matchmaking and are still learning the ropes of Spielcraft games. They're eager to learn and improve their skills, often experimenting with different strategies as they navigate their way through the game.</td>
          <td class="elo-column">1000-1250</td>
        </tr>
        <tr>
          <td class="rank-column">Challenger</td>
          <td>Challengers are no longer rookies, as they are actively looking for opportunities to test their skills against others. They have begun to establish themselves in the Spielcraft matchmaking game, demonstrating a firm grasp of the game's mechanics and tactics.</td>
          <td class="elo-column">1251-1500</td>
        </tr>
        <tr>
          <td class="rank-column">Seasoned Player</td>
          <td>Seasoned players have developed their skills over a significant amount of time. Their skill set has grown to include a variety of strategies and tactics that they can confidently apply to different opponents and situations.</td>
          <td class="elo-column">1501-1750</td>
        </tr>
        <tr>
          <td class="rank-column">Veteran</td>
          <td>Veterans are well-respected and have a great deal of experience in the Speilcraft gaming community. Their achievements are the result of numerous battles, a thorough understanding of the game, and a history of putting on excellent performances against strong opponents.</td>
          <td class="elo-column">1751-2000</td>
        </tr>
        <tr>
          <td class="rank-column">Master</td>
          <td>Masters are the best players in the game, renowned for their unmatched talent and trickery. Their precision and finesse have allowed them to dominate their competition, making them the pinnacle of excellence in Speilcraft Games.</td>
          <td class="elo-column">2000+</td>
        </tr>
      </tbody>
    </table>
</div>

</body>
{% endblock %}
</html>